{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/device": "^3.1.0",
    "@types/node": "^18",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.4.2",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.2.4",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@gtm-support/vue-gtm": "^2.0.0",
    "@mux/mux-player": "^2.3.2",
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3"
  }
}
